<html>
<body>    
    <mat-toolbar class="lol">
        <pre>

        </pre>
       <h1 class="greeny">VCabs</h1>
       <span class="example-spacer"></span>
       <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu" (click)="getUserRides()">
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu" xPosition="before">
        <button mat-menu-item (click)="openDialog()">  
          <mat-icon>highlight_off</mat-icon>
          <span>Cancel Rides</span>
        </button>
        <button mat-menu-item routerLink="/Home">
          <mat-icon>exit_to_app</mat-icon>
          <span> Logout</span>
        </button>
      </mat-menu>
      
      <pre>
      </pre>
     </mat-toolbar>

    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form #rideBookingForm="ngForm" (ngSubmit)="openConfirmDialog(rideBookingForm.value)">
                <h1 class="greeny ride">Book a ride</h1>
                <mat-form-field>
                    <mat-label>Source</mat-label>
                    <input matInput type="text" tabindex="-1"  #source="ngModel" name="source"  ngModel required>
                    <mat-error *ngIf="!source.untouched">Enter a Valid Source</mat-error>
                </mat-form-field>
                 
                 <mat-form-field>
                    <mat-label>Destination</mat-label>
                    <input matInput type="text" tabindex="-1"  #destination="ngModel" name="destination" ngModel required>
                    <mat-error *ngIf="!destination.untouched">Enter a Valid Destination</mat-error>
                </mat-form-field> 
            
                <mat-form-field>
                    <mat-label>Date</mat-label>
                    <input matInput type="date" min="2020-08-13"  max="2020-12-19" tabindex="-1"  #date="ngModel" name="date" ngModel required>
                    <mat-error *ngIf="!date.untouched">Date is Required</mat-error>
                </mat-form-field>
    
                <mat-form-field>
                    <mat-label>Time</mat-label>
                    <input matInput type="time" tabindex="-1"  #time="ngModel" name="time" ngModel required>
                    <mat-error *ngIf="!time.untouched">Time is Required</mat-error>
                </mat-form-field>
                
                <mat-form-field>
                    <mat-label>Vehicle Type</mat-label>
                    <mat-select matNativeControl required tabindex="-1" name="vehicleModel" #vehicleType="ngModel" ngModel>
                        <mat-option value="S (1-4 seats)">VCabs S (1-4 seats)</mat-option>
                        <mat-option value="M (1-6 seats)">VCabs M (1-6 seats)</mat-option>
                        <mat-option value="L(1-8 seats)">VCabs L (1-8 seats)</mat-option>
                      </mat-select>
                      <mat-error *ngIf="!vehicleType.valid || !vehicleType.untouched" >
                        Vehicle Type is Required
                      </mat-error>
                </mat-form-field>

                <mat-form-field>
                    <mat-label>Payment Type</mat-label>
                    <mat-select matNativeControl required tabindex="-1" name="payment" #payment="ngModel" ngModel>
                        <mat-option value="Online">Online</mat-option>
                        <mat-option value="Cash">Cash</mat-option>
                      </mat-select>
                      <mat-error *ngIf="!payment.valid || !payment.untouched" >
                        Payment Type is Required
                      </mat-error>
                </mat-form-field>
                  
                <pre></pre>
                <button class="btn" mat-raised-button [disabled]="!rideBookingForm.form.valid" type="submit">Proceed</button>
            </form>
        </div>
    </div>
   <div style="width: 100%;height:100%;">
    <iframe scrolling="no" src="https://maps.google.com/maps?width=100%25&amp;height=100%25&amp;hl=en&amp;q=1st%20Floor,%205th%20Block,%20DLF%20IT%20Park%20SEZ,%201/124%20Mount%20Poonamalee%20Road%20Shivaji%20Garden%20Moonlight%20Stop,%20Nandambakkam,%20Post,%20Manapakkam+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="100%" height="100%" frameborder="0"></iframe>
   </div>
    <style>
        
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
    
    * {
        box-sizing: border-box;
    }
    mat-form-field,.ride{
        padding: 4px 0px;
    }
        .example-spacer {
            flex: 1 1 auto;
        }
        .lol{
            position: absolute;
            overflow: hidden;
        }
  html,body{

      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
  }

  mat-icon{
      color:gray;
}
  
    h1 {
        font-weight: bold;
        margin: 0;
    }
    
    h2 {
        text-align: center;
    }
    
    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }
    
    span {
        font-size: 12px;
    }
    
    a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }
    
    .btn {
	border-radius: 5px;
	background-color: #14c871;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 6px 28px;
	text-align: center;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	cursor: pointer;
}
    .greeny{
        color:#14c871;
    }
    
    button:active {
        transform: scale(0.95);
    }
    
    button:focus {
        outline: none;
    }
    
    button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
    }
    
    form {
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 30px 50px;
        height: 100%;
        text-align: center;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
          box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                0 10px 10px rgba(0,0,0,0.22);
        position: absolute;
        overflow: hidden;
        margin: 6% 10%;
        width: 384px;
        max-width: 100%;
        min-height: 630px;
        padding: 280px 0px;
    }
    
    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }
    
    .sign-in-container {
        left: 0;
        width: 100%;
        z-index: 2;
    }
    
    
    @keyframes show {
        0%, 49.99% {
            opacity: 0;
            z-index: 1;
        }
        
        50%, 100% {
            opacity: 1;
            z-index: 5;
        }
    }
   agm-map {
        height: 100%;
      }
    </style>
</body>
</html>